# ChainReaction

./: PRIVACY.md  Readme.md  build.gradle
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/com/aaronfodor/android/chain_reaction/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: model.tflite
Android/app/src/main/java/com/aaronfodor/android/chain_reaction/: ApplicationRoot.kt  TFLiteService.kt
Android/app/src/main/res/drawable/: progressbar_time.xml
Android/app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_more.xml  activity_start_custom.xml  activity_statistics.xml  activity_type.xml  dialog_base.xml  fragment_about.xml  fragment_how_to_play.xml  fragment_statistics_challenge.xml
Android/app/src/main/res/values/: colors.xml  keys.xml  strings.xml
Android/app/src/main/res/xml/: preferences.xml
Android/app/src/test/java/com/aaronfodor/android/chain_reaction/: ExampleUnitTest.kt
app/: app.plantuml  build.gradle  google-services.json
app/src/androidTest/java/com/arpadfodor/android/chain_reaction/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hu/bme/aut/android/chain_reaction/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hu/bme/aut/android/chainreaction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: Direction.java  Field.java  GamePlay.java  Particle.java  Player.java  PlayerAI.java  PlayerHuman.java  Playground.java
app/src/main/java/Model/AI/: PlayerLogic.java
app/src/main/java/Model/DB/: PlayerTypeStat.kt  PlayerTypeStatDAO.kt  PlayerTypeStatsDatabase.kt
app/src/main/java/Presenter/: GamePresenter.java  IGameModel.java  IGameView.java  PlayerColor.java  PlayerListAdapter.java  PlayerListData.java  StepRequestTask.java  TaskModel.java
app/src/main/java/Presenter/Task/: AILoaderTask.java  InteractDBTask.java  InteractModelTask.java
app/src/main/java/Task/: AILoaderTask.java  InteractModelTask.java
app/src/main/java/View/: AboutActivity.kt  AboutFragment.java  GameActivity.kt  MainActivity.kt  SettingsActivity.kt  StartActivity.kt  StatsActivity.kt
app/src/main/java/ai/: PlayerLogic.java
app/src/main/java/com/arpadfodor/android/chain_reaction/presenter/: AdPresenter.kt  AudioPresenter.kt  GamePresenter.kt  IGameModel.kt  IGameView.kt  IMainView.kt  IStartCustomView.kt  IStartLevelView.kt  LevelPresenter.kt  LevelSlidePagerAdapter.kt  MoreSlidePagerAdapter.kt  PlayerListAdapter.kt  PlayerListData.kt  PlayerVisualRepresentation.kt  StartCustomPresenter.kt  StatisticsSlidePagerAdapter.kt  ViewPagerPageChangeListener.kt
app/src/main/java/com/arpadfodor/android/chain_reaction/view/: AboutFragment.kt  GameActivity.kt  LevelFragment.kt  (+13 more)
app/src/main/java/db/: PlayerTypeStat.kt  PlayerTypeStatDAO.kt  PlayerTypeStatsDatabase.kt
app/src/main/java/model/: Direction.java  Field.java  GamePlay.java  Particle.java  Player.java  PlayerAI.java  PlayerHuman.java  Playground.java
app/src/main/java/model/ai/: PlayerLogic.java
app/src/main/java/model/db/: DbDefaults.kt  PlayerTypeStat.kt  PlayerTypeStatDAO.kt  PlayerTypeStatsDatabase.kt
app/src/main/java/model/db/campaign/: CampaignDatabase.kt  CampaignLevel.kt  CampaignLevelsDAO.kt
app/src/main/java/model/db/challenge/: ChallengeDatabase.kt  ChallengeLevel.kt  ChallengeLevelsDAO.kt
app/src/main/java/model/db/stats/: PlayerTypeStat.kt  PlayerTypeStatDAO.kt  PlayerTypeStatsDatabase.kt
app/src/main/java/model/game/: Direction.java  Field.java  GamePlay.java  GamePlayDynamic.java  Particle.java  Player.java  PlayerAI.java  PlayerHuman.java  Playground.java
app/src/main/java/presenter/: AboutSlidePagerAdapter.kt  AdPresenter.kt  AudioPresenter.kt  GamePresenter.java  GamePresenter.kt  IGameModel.java  IGameModel.kt  IGameView.java  IGameView.kt  IMainView.kt  IStartChallengeView.kt  IStartCustomView.kt  IStartLevelView.kt  LevelPresenter.kt  LevelSlidePagerAdapter.kt  MoreSlidePagerAdapter.kt  PlayerColor.java  PlayerListAdapter.java  PlayerListAdapter.kt  PlayerListData.java  PlayerListData.kt  PlayerVisualRepresentation.kt  StartChallengePresenter.kt  StartCustomPresenter.kt  StatisticsSlidePagerAdapter.kt  ViewPagerPageChangeListener.kt
app/src/main/java/presenter/task/: AILoaderTask.java  AILoaderTask.kt  GameLogicTask.java  GameLogicTask.kt  InteractModelTask.java  LongOperation.java
app/src/main/java/view/: AboutActivity.kt  AboutFragment.java  AboutFragment.kt  AppInfoFragment.kt  ChallengeFragment.kt  GameActivity.kt  GameOverFragment.kt  HowToPlayFragment.kt  LevelFragment.kt  MainActivity.kt  ModeActivity.kt  MoreActivity.kt  SettingsActivity.kt  SettingsDeleteDbFragment.kt  StartActivity.kt  StartCampaignActivity.kt  StartChallengeActivity.kt  StartCustomActivity.kt  StatisticsActivity.kt  StatisticsChallengeFragment.kt  StatisticsCustomFragment.kt  StatisticsFragment.kt  StatsActivity.kt  TypeActivity.kt
app/src/main/java/view/subclass/: AdActivity.kt  BaseActivity.kt  BaseButton.kt  BaseDialog.kt  BaseFragment.kt  MainButton.kt
app/src/main/res/drawable/: base_button.xml  menu_button.xml  menu_button_pressed.xml  menu_button_shape.xml  progressbar_playertime.xml  rounded_dialog.xml  rounded_fragment.xml
app/src/main/res/layout/: about_fragment.xml  activity_about.xml  activity_game.xml  activity_main.xml  activity_mode.xml  activity_more.xml  activity_settings.xml  activity_start.xml  activity_start_campaign.xml  activity_start_challenge.xml  activity_start_custom.xml  activity_statistics.xml  activity_stats.xml  activity_type.xml  dialog_base.xml  dialog_menu.xml  fragment_about.xml  fragment_app_info.xml  fragment_challenge.xml  fragment_game_over.xml  fragment_gameover.xml  fragment_how_to_play.xml  fragment_level.xml  fragment_statistics.xml  fragment_statistics_challenge.xml  fragment_statistics_custom.xml  playerlist_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/arpadfodor/android/chain_reaction/: ExampleUnitTest.kt
(+123 files in other folders)
