<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.aaronfodor.android.chain_reaction.view.StatisticsActivity"
        android:id="@+id/statisticsFragmentCoordinatorLayout">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay" app:layout_constraintBottom_toTopOf="parent"
            android:id="@+id/appBarLayout">

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rounded_fragment"
            tools:context=".StatisticsFragment"
            tools:showIn="@layout/fragment_statistics_custom"
            app:layout_constraintTop_toTopOf="@+id/glTop"
            app:layout_constraintBottom_toTopOf="@+id/glBottom"
            app:layout_constraintEnd_toStartOf="@+id/glLowEnd"
            app:layout_constraintStart_toStartOf="@+id/glLowStart">

        <TextView
                android:id="@+id/textViewAllStats"
                android:textColor="@color/colorMessage"
                android:layout_width="0dp"
                android:textSize="16sp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="20dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/textViewAiVsHumanStats"
                android:textColor="@color/colorMessage"
                android:layout_width="0dp"
                android:textSize="16sp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textViewAllStats"/>

        <TextView
                android:id="@+id/textViewWinningStats"
                android:textColor="@color/colorMessage"
                android:layout_width="0dp"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingBottom="0dp"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textViewAiVsHumanStats"/>

        <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/statsChart"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                android:paddingBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewWinningStats"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/glLowStart"
                                                app:layout_constraintGuide_percent="0.1"
                                                android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/glLowEnd"
                                                app:layout_constraintGuide_percent="0.9"
                                                android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/glTop"
                                                app:layout_constraintGuide_percent="0.05"
                                                android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/glBottom"
                                                app:layout_constraintGuide_percent="0.85"
                                                android:orientation="horizontal"/>

</androidx.constraintlayout.widget.ConstraintLayout>
