<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.aaronfodor.android.chain_reaction.view.GameActivity"
        android:id="@+id/gameOverFragmentCoordinatorLayout">

    <nl.dionsegijn.konfetti.xml.KonfettiView
            android:id="@+id/viewConfetti"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintBottom_toTopOf="@+id/viewConfetti">

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rounded_fragment"
            tools:context=".GameOverFragment"
            tools:showIn="@layout/fragment_game_over"
            app:layout_constraintBottom_toTopOf="@+id/glBottom"
            app:layout_constraintTop_toTopOf="@+id/glTop"
            app:layout_constraintEnd_toStartOf="@+id/glLowEnd" app:layout_constraintStart_toStartOf="@+id/glLowStart">

        <TextView
                android:id="@+id/tvGameOver"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:textSize="16sp"
                android:textColor="@color/colorMessage"
                app:layout_constraintStart_toStartOf="@+id/timeChart"
                app:layout_constraintEnd_toEndOf="@+id/timeChart" app:layout_constraintTop_toTopOf="parent"
        />

        <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/timeChart"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvGameOver"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/glLowStart"
                                                app:layout_constraintGuide_percent="0.1"
                                                android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/glLowEnd"
                                                app:layout_constraintGuide_percent="0.9"
                                                android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/glTop"
                                                app:layout_constraintGuide_percent="0.1"
                                                android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/glBottom"
                                                app:layout_constraintGuide_percent="0.85"
                                                android:orientation="horizontal"/>

</androidx.constraintlayout.widget.ConstraintLayout>
