<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="View.AboutActivity">

<android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

</android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                                 tools:context=".AboutActivity"
                                                 tools:showIn="@layout/activity_about">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewPlayers"
                android:layout_width="280dp"
                android:layout_height="320dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintHorizontal_bias="0.493"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                android:transcriptMode="alwaysScroll"
                android:stackFromBottom="true"/>

        <Button
                android:id="@+id/buttonAddHumanPlayer"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/button_addhumanplayer"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/buttonClearPlayers"/>

        <Button
                android:id="@+id/buttonAddAIPlayer"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/button_addaiplayer"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/buttonClearPlayers"/>

        <Button
                android:id="@+id/buttonClearPlayers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/button_clearplayers"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/buttonStartGame"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
        />

        <Button
                android:id="@+id/buttonStartGame"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/button_startgame"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintHorizontal_bias="1.0"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/recyclerViewPlayers"/>

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>