<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/viewGame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="view.GameActivity">

    <TextView
            android:name="TextViewInfo"
            android:textColor="@color/colorMessage"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewInfo"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"/>

    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:name="ProgressBarPlayerTime"
            android:id="@+id/progressBarPlayerTime"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/progressbar_playertime"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fillViewport="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBarPlayerTime"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false">

        <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="horizontal"
                android:fillViewport="true">

            <TableLayout
                    android:id="@+id/TableLayoutPlayGround"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:orientation="horizontal"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
            </TableLayout>

        </HorizontalScrollView>

    </ScrollView>

</android.support.constraint.ConstraintLayout>