<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="view.StatsActivity"
        android:id="@+id/challengeFragmentCoordinatorLayout">

    <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ChallengeFragment"
            tools:showIn="@layout/fragment_challenge">

        <TextView
                android:id="@+id/textViewAllLevels"
                android:textColor="@color/colorMessage"
                android:background="@color/colorTransparentBackground"
                android:layout_width="320dp"
                android:textSize="16sp"
                android:paddingStart="20dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:paddingTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/textViewCompletedLevels"/>

        <TextView
                android:id="@+id/textViewCompletedLevels"
                android:textColor="@color/colorMessage"
                android:background="@color/colorTransparentBackground"
                android:layout_width="320dp"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="0dp"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/challengeChart"/>

        <com.github.mikephil.charting.charts.HorizontalBarChart
                android:id="@+id/challengeChart"
                android:background="@color/colorTransparentBackground"
                android:layout_width="320dp"
                android:layout_height="360dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                android:paddingBottom="10dp"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/textViewIsAllLevelsCompleted"
                android:textColor="@color/colorMessage"
                android:background="@color/colorTransparentBackground"
                android:layout_width="320dp"
                android:textSize="16sp"
                android:paddingStart="20dp"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/challengeChart"/>

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>
