<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="view.MoreActivity"
        android:id="@+id/HowToPlayFragmentCoordinatorLayout">

    <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
            android:layout_gravity="center"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_fragment"
            tools:context=".HowToPlayFragment"
            tools:showIn="@layout/fragment_how_to_play">

        <TextView
                android:id="@+id/textViewHowToPlayTitle"
                android:textColor="@color/colorMessage"
                android:layout_width="320dp"
                android:textSize="16sp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="@string/how_to_play_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/scrollViewHowToPlay"/>

        <ScrollView
                android:id="@+id/scrollViewHowToPlay"
                android:layout_width="320dp"
                android:layout_height="420dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

            <TextView
                    android:id="@+id/textViewHowToPlay"
                    android:textColor="@color/colorMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="@string/how_to_play"
                    app:layout_constraintStart_toStartOf="parent"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"/>

        </ScrollView>

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>
