<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.arpadfodor.android.chain_reaction.view.MoreActivity"
        android:id="@+id/AboutFragmentCoordinatorLayout">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="center"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_fragment"
            tools:context=".AboutFragment"
            tools:showIn="@layout/fragment_about">

        <TextView
                android:id="@+id/textViewAboutTitle"
                android:textColor="@color/colorMessage"
                android:layout_width="320dp"
                android:textSize="16sp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="@string/about_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/scrollViewAbout"/>

        <ScrollView
                android:id="@+id/scrollViewAbout"
                android:layout_width="320dp"
                android:layout_height="420dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

            <TextView
                    android:id="@+id/textViewAbout"
                    android:textColor="@color/colorMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="14sp"
                    android:text="@string/about"
                    app:layout_constraintStart_toStartOf="parent"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
